# PersistedQueue

./: DiskQueue.sln  PersistedQueue.sln  README.md
DiskQueue/: FlatFilePersistence.cs  IPersistence.cs  InMemoryPersistence.cs  PersistedQueue.cs  PersistedQueue.csproj  SqlitePersistence.cs
DiskQueue/Persistence/: FlatFilePersistence.cs  IPersistence.cs  InMemoryPersistence.cs  SqlitePersistence.cs
DiskQueue/Queue/: ArrayStack.cs  FixedArrayQueue.cs  FixedArrayStack.cs  PersistedQueue.cs  PersistedQueueConfiguration.cs
DiskQueueBenchmarks/: InMemoryPersistedQueueBenchmarks.cs  NosqlPersistedQueueBenchmarks.cs  PersistedQueueBenchmarks.cs  PersistedQueueBenchmarks.csproj  Program.cs  SqlitePersistedQueueBenchmarks.cs  app.config
DiskQueueBenchmarks/BenchmarkDotNet.Artifacts/results/: DiskQueueBenchmarks.DiskQueueBenchmarks-report-github.md  DiskQueueBenchmarks.DiskQueueBenchmarks-report.csv  DiskQueueBenchmarks.DiskQueueBenchmarks-report.html  PersistedQueueBenchmarks.PersistedQueueBenchmarks-report-github.md  PersistedQueueBenchmarks.PersistedQueueBenchmarks-report.csv  PersistedQueueBenchmarks.PersistedQueueBenchmarks-report.html
DiskQueueTests/: PersistedQueueTests.cs  PersistedQueueTests.csproj
PersistedQueue.Nosql/: NosqlPersistence.cs  PersistedQueue.Nosql.csproj
PersistedQueue.Sqlite/: .PersistedQueue.Sqlite.csproj.swp  DatabaseItem.cs  DeleteStatement.cs  DisposablePool.cs  InsertStatement.cs  PersistedQueue.Sqlite.csproj  SelectStatement.cs  SqlitePersistence.cs  Statements.cs
PersistedQueue/Persistence/: InMemoryPersistence.cs
PersistedQueue/Queue/: FixedArrayQueue.cs
PersistedQueueBenchmarks/: LargeData.cs  PersistedQueueBenchmarks.csproj
PersistedQueueTests/: PersistedQueueTests.cs  PersistedQueueTests.csproj
