<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' " />
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType></DebugType>
    <NoWarn>1701;1702</NoWarn>
    <AllowUnsafeBlocks></AllowUnsafeBlocks>
    <NoWarn>1701;1702</NoWarn>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\DiskQueue\PersistedQueue.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Sqlite.Fast" Version="1.1.6-alpha" />
    <PackageReference Include="SQLite.Interop.dll" Version="1.0.103" />
  </ItemGroup>
</Project>
